TOTAL_UNIQUE=337
TOTAL_ENTRIES=447

0-Dimensional	3
  - 2025-09-13 — Saturday Rave /w. Tijana T & Shaleen
  - 2025-11-18 — TUESDAY RAVE
  - 2025-12-31 — GOODBYE X HELLO
2D1G	1
  - 2026-05-16 — METRO M6 SPRING EDITION [OPEN AIR BY DAY & INDOOR AT NIGHT]
50PHIE	1
  - 2025-12-20 — SATURDAY RAVE with Johannes Albert, Krackk, Robin Tasi & SHDW
A.B.U.	1
  - 2026-03-21 — CRÈME HOURS
a:technuk	1
  - 2026-04-04 — 36h Rave /w. AgainstMe, Boris, Ellen Allien, Ryan Elliott
abs8lute	1
  - 2026-04-30 — SAFT
ACE	1
  - 2026-02-06 — FAT BEMME X Boundless Beatz X SouthFunk
Adriana Lopez	1
  - 2026-05-02 — GRDN OPENING [OPEN AIR BY DAY & INDOOR AT NIGHT]
Adrija	1
  - 2026-07-11 — KOSMOS X LEIDER 9 [OPEN AIR BY DAY & INDOOR AT NIGHT]
Aender	1
  - 2026-07-11 — KOSMOS X LEIDER 9 [OPEN AIR BY DAY & INDOOR AT NIGHT]
Afem Syko	1
  - 2026-05-09 — PARANOID & SLEEPLESS
AgainstMe	1
  - 2026-04-04 — 36h Rave /w. AgainstMe, Boris, Ellen Allien, Ryan Elliott
AGY3NA	1
  - 2026-04-30 — SAFT
Aio	1
  - 2026-07-11 — KOSMOS X LEIDER 9 [OPEN AIR BY DAY & INDOOR AT NIGHT]
Aivee	2
  - 2025-11-15 — SATURDAY RAVE
  - 2026-03-07 — Akua, Rosa Red & SALIMATA
Akua	1
  - 2026-03-07 — Akua, Rosa Red & SALIMATA
Alexa Fluor	2
  - 2025-11-28 — SLEEPLESS & PARANOID
  - 2026-05-09 — PARANOID & SLEEPLESS
Ama (UK)	1
  - 2025-09-26 — ReOpening Fridayclub - UK Takeover
Amotik	1
  - 2026-01-17 — SATURDAY RAVE with Amotik & Cinthie
Andreas Eckhardt	2
  - 2025-10-18 — 33YRS PT.2
  - 2026-01-03 — DON'T STOP with Chris Liebing
Anja Schneider	1
  - 2026-01-30 — Wurzelfestival on Tour - a tribute to Danny
Anka	1
  - 2026-02-14 — Britta Arnold, Denise Rabe & Lucinee
Anna Hjalmarsson	1
  - 2026-02-27 — SEELEN. with Fiedel b2b JANEIN, Anna Hjalmarsson, Stigmatique
Annie O	1
  - 2026-05-29 — apostrophé x Distillery
apøllo	1
  - 2026-05-29 — apostrophé x Distillery
ASEC	1
  - 2026-04-25 — ASEC live, Massimiliano Pagliara, Sue Lèwig live
audite	5
  - 2025-10-17 — 33YRS PT.1 X FRIDAYCLUB
  - 2025-11-14 — Boundless Beatz feat. Skylark
  - 2025-11-28 — SLEEPLESS & PARANOID
Axoon	1
  - 2026-03-14 — Efdemin & Parallx
aykanakdag	1
  - 2025-10-31 — Proper Pull pres. Proper Rave: Haunted Edition
Azaleh	2
  - 2025-10-17 — 33YRS PT.1 X FRIDAYCLUB
  - 2026-04-17 — Boundless Beatz X Function X SKiLLZ
Barbara Preisinger	1
  - 2026-05-02 — GRDN OPENING [OPEN AIR BY DAY & INDOOR AT NIGHT]
BAUGRUPPE90	1
  - 2026-04-10 — DUALISM with SHOKI287, BAUGRUPPE90, DJ WASSERFALL uvm
beccslyn	1
  - 2026-01-03 — DON'T STOP with Chris Liebing
Ben Derris	1
  - 2026-05-29 — apostrophé x Distillery
Bennet (DE)	1
  - 2026-05-16 — METRO M6 SPRING EDITION [OPEN AIR BY DAY & INDOOR AT NIGHT]
Bephål	3
  - 2026-04-11 — SATURDAY /.CORE w. Metaraph, Supergloss
  - 2026-04-30 — SAFT
  - 2026-06-20 — MIDSUMMER MADNESS PT II [OPEN AIR BY DAY & INDOOR AT NIGHT]
Berny	1
  - 2025-12-06 — SATURDAY RAVE
Biesmans	1
  - 2025-11-01 — SATURDAY RAVE
Big Honey	1
  - 2026-06-27 — PROGRESSIVE LEIPZIG & FRIENDS [OPEN AIR BY DAY & INDOOR AT NIGHT]
BIGALKE	5
  - 2025-10-25 — SATURDAY RAVE
  - 2025-11-28 — SLEEPLESS & PARANOID
  - 2025-12-31 — GOODBYE X HELLO
Bonjour Ben	1
  - 2026-02-28 — ELOISA, Nathalie Seres & Nicolas Lutz
Bonnie Spacey	1
  - 2025-12-06 — SATURDAY RAVE
Boris	1
  - 2026-04-04 — 36h Rave /w. AgainstMe, Boris, Ellen Allien, Ryan Elliott
Boris & Davy	1
  - 2026-03-21 — CRÈME HOURS
Brauer	1
  - 2026-04-10 — DUALISM with SHOKI287, BAUGRUPPE90, DJ WASSERFALL uvm
BRAVA	1
  - 2026-05-01 — Proper Rave
Britta Arnold	1
  - 2026-02-14 — Britta Arnold, Denise Rabe & Lucinee
Budino	1
  - 2025-12-25 — 36H WOHNZIMMER
Bunny Tsukino	1
  - 2026-03-13 — Fridayclub pres. Crews United
Butschi	1
  - 2026-05-24 — KEINSONNTAG [OPEN AIR BY DAY & INDOOR AT NIGHT]
BZZHOUND	1
  - 2025-12-12 — Safer Perreo
Cafgar	2
  - 2025-12-12 — Safer Perreo
  - 2026-06-19 — MIDSUMMER MADNESS PT I [OPEN AIR & INDOOR]
CAIVA	1
  - 2026-03-20 — LAYR ONE with CAIVA live, Rødhad & ZAN
CAMPA	1
  - 2026-07-11 — KOSMOS X LEIDER 9 [OPEN AIR BY DAY & INDOOR AT NIGHT]
CARGO (DE)	1
  - 2026-04-24 — Anorrack Records – 10 Year Anniversary
Carina Posse	2
  - 2025-12-20 — SATURDAY RAVE with Johannes Albert, Krackk, Robin Tasi & SHDW
  - 2026-01-17 — SATURDAY RAVE with Amotik & Cinthie
Carlo Bonanza	2
  - 2025-12-25 — 36H WOHNZIMMER
  - 2026-05-29 — apostrophé x Distillery
Carlotta Jacobi	5
  - 2025-11-08 — SATURDAY RAVE
  - 2025-12-31 — GOODBYE X HELLO
  - 2026-02-07 — Jonathan Kaspar, Lars Huismann & Ponygirl
Carotin	3
  - 2026-01-03 — DON'T STOP with Chris Liebing
  - 2026-02-28 — ELOISA, Nathalie Seres & Nicolas Lutz
  - 2026-06-06 — GLOBAL SPACE ODYSSEY Afterparty
catjes	1
  - 2026-06-06 — GLOBAL SPACE ODYSSEY Afterparty
ch4r20tte	1
  - 2025-10-31 — Proper Pull pres. Proper Rave: Haunted Edition
Chami	1
  - 2026-05-30 — DATE TIME with SEELEN. X SILIKON [OPEN AIR BY DAY & INDOOR AT NIGHT]
Charleen Herzig	1
  - 2026-04-10 — DUALISM with SHOKI287, BAUGRUPPE90, DJ WASSERFALL uvm
Chloé	1
  - 2025-10-04 — Saturday Rave /w. Chloé, Denise Rabe, Vincent Neumann
Chris Liebing	1
  - 2026-01-03 — DON'T STOP with Chris Liebing
Chris Manura	1
  - 2025-12-25 — 36H WOHNZIMMER
Chris Schwarzwälder	1
  - 2026-01-10 — SATURDAY RAVE with Chris Schwarzwälder, slin & Stojche
Cinthie	1
  - 2026-01-17 — SATURDAY RAVE with Amotik & Cinthie
Claudio PRC	1
  - 2026-05-16 — METRO M6 SPRING EDITION [OPEN AIR BY DAY & INDOOR AT NIGHT]
Colin Benders	1
  - 2026-04-24 — Anorrack Records – 10 Year Anniversary
Commissar Lag	1
  - 2026-07-04 — BANANAS ARE BERRIES [OPEN AIR BY DAY & INDOOR AT NIGHT]
CRAVO	1
  - 2026-06-13 — roothirteen
Cuepric	1
  - 2025-09-26 — ReOpening Fridayclub - UK Takeover
Cyan85	1
  - 2026-05-16 — METRO M6 SPRING EDITION [OPEN AIR BY DAY & INDOOR AT NIGHT]
Cynthia Matisse	2
  - 2025-10-30 — 10 YEARS SHURAY & WALLE X ZAN
  - 2026-03-21 — CRÈME HOURS
Damon Jee	1
  - 2025-10-11 — Saturday Rave //w. Damon Jee, Ignez, Action Bronko
Daniel Stefanik	2
  - 2025-11-15 — SATURDAY RAVE
  - 2026-03-21 — LAYR TWO with Fadi Mohem, Phunkadelica & Ruede Hagelstein
DELIKAT	1
  - 2026-06-06 — GLOBAL SPACE ODYSSEY Afterparty
Delirante	1
  - 2026-05-30 — DATE TIME with SEELEN. X SILIKON [OPEN AIR BY DAY & INDOOR AT NIGHT]
Denise Rabe	2
  - 2025-10-04 — Saturday Rave /w. Chloé, Denise Rabe, Vincent Neumann
  - 2026-02-14 — Britta Arnold, Denise Rabe & Lucinee
DiscoDaisy	1
  - 2026-04-24 — Anorrack Records – 10 Year Anniversary
DJ Annita	1
  - 2025-11-07 — GLOOM - DUBSTEP ALL NIGHT LONG
DJ Balduin	1
  - 2026-07-04 — BANANAS ARE BERRIES [OPEN AIR BY DAY & INDOOR AT NIGHT]
DJ Dustin	1
  - 2025-10-30 — 10 YEARS SHURAY & WALLE X ZAN
DJ Fairytail	1
  - 2026-05-01 — Proper Rave
DJ Ferrari (2)	1
  - 2026-01-03 — DON'T STOP with Chris Liebing
DJ Flight	1
  - 2025-09-26 — ReOpening Fridayclub - UK Takeover
DJ G1NA R.	1
  - 2026-05-16 — METRO M6 SPRING EDITION [OPEN AIR BY DAY & INDOOR AT NIGHT]
DJ HDGDL	1
  - 2026-02-07 — Jonathan Kaspar, Lars Huismann & Ponygirl
DJ Hell	1
  - 2025-11-18 — TUESDAY RAVE
DJ IBON	1
  - 2026-05-01 — Proper Rave
DJ Philou	1
  - 2026-01-30 — Wurzelfestival on Tour - a tribute to Danny
DJ ritalino	1
  - 2026-04-30 — SAFT
DJ Schnellena	1
  - 2026-05-29 — apostrophé x Distillery
DJ Schnürschuh	1
  - 2026-06-06 — GLOBAL SPACE ODYSSEY Afterparty
DJ SeXex	1
  - 2026-04-24 — Anorrack Records – 10 Year Anniversary
DJ Skonti	1
  - 2026-05-24 — KEINSONNTAG [OPEN AIR BY DAY & INDOOR AT NIGHT]
DJ STIMULA	3
  - 2025-10-30 — 10 YEARS SHURAY & WALLE X ZAN
  - 2026-03-20 — LAYR ONE with CAIVA live, Rødhad & ZAN
  - 2026-05-09 — PARANOID & SLEEPLESS
DJ WASSERFALL	1
  - 2026-04-10 — DUALISM with SHOKI287, BAUGRUPPE90, DJ WASSERFALL uvm
DJ Würlpool	1
  - 2026-04-30 — SAFT
DjBadshape	1
  - 2025-10-17 — 33YRS PT.1 X FRIDAYCLUB
Dominik Eulberg	1
  - 2026-03-28 — Dominik Eulberg & Matrixxman
Dorsch	2
  - 2025-11-15 — SATURDAY RAVE
  - 2026-03-28 — Dominik Eulberg & Matrixxman
Dreimal T	1
  - 2025-10-24 — Delirium at Distillery
Dubbalot	4
  - 2025-09-26 — ReOpening Fridayclub - UK Takeover
  - 2025-11-14 — Boundless Beatz feat. Skylark
  - 2026-02-06 — FAT BEMME X Boundless Beatz X SouthFunk
DYROFF	1
  - 2025-10-25 — SATURDAY RAVE
Efdemin	1
  - 2026-03-14 — Efdemin & Parallx
Ellen Allien	2
  - 2025-10-18 — 33YRS PT.2
  - 2026-04-04 — 36h Rave /w. AgainstMe, Boris, Ellen Allien, Ryan Elliott
Elli Altenberger	2
  - 2026-01-10 — SATURDAY RAVE with Chris Schwarzwälder, slin & Stojche
  - 2026-07-04 — BANANAS ARE BERRIES [OPEN AIR BY DAY & INDOOR AT NIGHT]
ELOISA	1
  - 2026-02-28 — ELOISA, Nathalie Seres & Nicolas Lutz
Emeveka	3
  - 2026-03-06 — NEXT LEVEL: 6. DIMENSION
  - 2026-04-11 — SATURDAY /.CORE w. Metaraph, Supergloss
  - 2026-06-27 — PROGRESSIVE LEIPZIG & FRIENDS [OPEN AIR BY DAY & INDOOR AT NIGHT]
Enzio Etchaberri	1
  - 2025-12-06 — SATURDAY RAVE
eves120	1
  - 2026-05-16 — METRO M6 SPRING EDITION [OPEN AIR BY DAY & INDOOR AT NIGHT]
Fadi Mohem	1
  - 2026-03-21 — LAYR TWO with Fadi Mohem, Phunkadelica & Ruede Hagelstein
Fennek	1
  - 2026-07-11 — KOSMOS X LEIDER 9 [OPEN AIR BY DAY & INDOOR AT NIGHT]
Fiedel	1
  - 2026-02-27 — SEELEN. with Fiedel b2b JANEIN, Anna Hjalmarsson, Stigmatique
Filburt	3
  - 2025-11-29 — SATURDAY RAVE
  - 2026-01-30 — Wurzelfestival on Tour - a tribute to Danny
  - 2026-03-28 — Dominik Eulberg & Matrixxman
fr. JPLA	3
  - 2026-02-20 — WTBR - AFTERMATH u.a. mit Stephan von Wolffersdorff, Daniel Sailer, FR JPLA
  - 2026-04-04 — 36h Rave /w. AgainstMe, Boris, Ellen Allien, Ryan Elliott
  - 2026-04-30 — SAFT
Frankey & Sandrino	1
  - 2025-11-08 — SATURDAY RAVE
Franz!	2
  - 2025-09-13 — Saturday Rave /w. Tijana T & Shaleen
  - 2026-01-24 — KRTM live & Mira
Franziska Berns	1
  - 2025-10-25 — SATURDAY RAVE
Fuega	1
  - 2025-12-12 — Safer Perreo
genelle	1
  - 2026-06-06 — GLOBAL SPACE ODYSSEY Afterparty
Gianni	1
  - 2026-05-30 — DATE TIME with SEELEN. X SILIKON [OPEN AIR BY DAY & INDOOR AT NIGHT]
Gladee	1
  - 2025-10-31 — Proper Pull pres. Proper Rave: Haunted Edition
Goth-Trad	1
  - 2025-11-07 — GLOOM - DUBSTEP ALL NIGHT LONG
Gourski	1
  - 2025-10-10 — toBASSgo #13
Grace Dahl	1
  - 2025-12-25 — 36H WOHNZIMMER
grandmalheur	1
  - 2026-03-14 — Efdemin & Parallx
Grawinkel	1
  - 2025-11-07 — GLOOM - DUBSTEP ALL NIGHT LONG
Gunjah	1
  - 2025-10-02 — Thursday Rave /w. Michael Mayer, Oliver Rosemann
Hanna Baertig	1
  - 2026-04-10 — DUALISM with SHOKI287, BAUGRUPPE90, DJ WASSERFALL uvm
Hannie Phi	1
  - 2025-11-01 — SATURDAY RAVE
Hardenberg	1
  - 2026-01-24 — KRTM live & Mira
Harmon	1
  - 2025-12-25 — 36H WOHNZIMMER
Henning Baer	1
  - 2025-11-15 — SATURDAY RAVE
HOCK (DE)	1
  - 2025-12-25 — 36H WOHNZIMMER
Horkheimer	1
  - 2025-12-25 — 36H WOHNZIMMER
Hypnosta	2
  - 2025-10-18 — 33YRS PT.2
  - 2026-04-04 — 36h Rave /w. AgainstMe, Boris, Ellen Allien, Ryan Elliott
I$A	1
  - 2025-09-13 — Saturday Rave /w. Tijana T & Shaleen
Ignez	1
  - 2025-10-11 — Saturday Rave //w. Damon Jee, Ignez, Action Bronko
illousion	1
  - 2026-03-07 — Akua, Rosa Red & SALIMATA
ILOVDADDYZ	2
  - 2026-05-23 — GLITTER+TRAUMA – Queer Wave Party
  - 2026-06-06 — GLOBAL SPACE ODYSSEY Afterparty
In Verruf	1
  - 2025-12-25 — 36H WOHNZIMMER
IRA DELTA	1
  - 2026-06-13 — roothirteen
Isabel Soto	1
  - 2026-05-16 — METRO M6 SPRING EDITION [OPEN AIR BY DAY & INDOOR AT NIGHT]
J Nuggetz	2
  - 2025-09-26 — ReOpening Fridayclub - UK Takeover
  - 2026-06-19 — MIDSUMMER MADNESS PT I [OPEN AIR & INDOOR]
Jamie K	1
  - 2026-05-23 — GLITTER+TRAUMA – Queer Wave Party
Jepe	1
  - 2026-03-07 — Akua, Rosa Red & SALIMATA
Johannes Albert	1
  - 2025-12-20 — SATURDAY RAVE with Johannes Albert, Krackk, Robin Tasi & SHDW
Jonathan Kaspar	1
  - 2026-02-07 — Jonathan Kaspar, Lars Huismann & Ponygirl
JONATHOM	1
  - 2013-03-29 — ZWISCHENWELTEN
Joyce Muniz	1
  - 2025-12-06 — SATURDAY RAVE
Junction	1
  - 2026-04-04 — 36h Rave /w. AgainstMe, Boris, Ellen Allien, Ryan Elliott
Juri Heidemann	1
  - 2026-03-21 — LAYR TWO with Fadi Mohem, Phunkadelica & Ruede Hagelstein
Just Jane	1
  - 2025-09-26 — ReOpening Fridayclub - UK Takeover
kaep	1
  - 2026-01-23 — Rinse & Fridayclub pres. Neffa-T
Kalitos	1
  - 2026-03-06 — NEXT LEVEL: 6. DIMENSION
Kalpea	1
  - 2026-06-06 — GLOBAL SPACE ODYSSEY Afterparty
karete bu	3
  - 2025-11-08 — SATURDAY RAVE
  - 2025-12-25 — 36H WOHNZIMMER
  - 2026-04-04 — 36h Rave /w. AgainstMe, Boris, Ellen Allien, Ryan Elliott
Kaspar Oberon	1
  - 2025-11-29 — SATURDAY RAVE
Katta Lana	1
  - 2026-04-10 — DUALISM with SHOKI287, BAUGRUPPE90, DJ WASSERFALL uvm
Keepsakes	1
  - 2025-11-22 — SATURDAY RAVE
kichererbsenstampf	1
  - 2026-04-24 — Anorrack Records – 10 Year Anniversary
Kikimike	3
  - 2026-01-10 — SATURDAY RAVE with Chris Schwarzwälder, slin & Stojche
  - 2026-04-30 — SAFT
  - 2026-05-23 — GLITTER+TRAUMA – Queer Wave Party
Kleinschmager Audio	1
  - 2026-04-18 — SATURDAY /.DISSY! w. JakoJako live, NICI PALM, Theus Mago
Kleo Tremsch	1
  - 2026-04-24 — Anorrack Records – 10 Year Anniversary
knete	1
  - 2026-07-11 — KOSMOS X LEIDER 9 [OPEN AIR BY DAY & INDOOR AT NIGHT]
Krackk	1
  - 2025-12-20 — SATURDAY RAVE with Johannes Albert, Krackk, Robin Tasi & SHDW
Krash Cora	1
  - 2026-04-10 — DUALISM with SHOKI287, BAUGRUPPE90, DJ WASSERFALL uvm
Krista Bourgeois	1
  - 2026-02-21 — Krista Bourgeois live & Shinedoe
KRTM	1
  - 2026-01-24 — KRTM live & Mira
KRUE	1
  - 2026-06-06 — GLOBAL SPACE ODYSSEY Afterparty
Kønnë	2
  - 2026-04-04 — 36h Rave /w. AgainstMe, Boris, Ellen Allien, Ryan Elliott
  - 2026-04-18 — SATURDAY /.DISSY! w. JakoJako live, NICI PALM, Theus Mago
Langnikel	1
  - 2026-07-11 — KOSMOS X LEIDER 9 [OPEN AIR BY DAY & INDOOR AT NIGHT]
Lars Huismann	1
  - 2026-02-07 — Jonathan Kaspar, Lars Huismann & Ponygirl
LAURIX (DE)	1
  - 2026-04-10 — DUALISM with SHOKI287, BAUGRUPPE90, DJ WASSERFALL uvm
Laviena	1
  - 2026-03-14 — Efdemin & Parallx
Lay.Dee Strange	1
  - 2025-10-10 — toBASSgo #13
Lea Jessen	3
  - 2025-11-15 — SATURDAY RAVE
  - 2026-02-07 — Jonathan Kaspar, Lars Huismann & Ponygirl
  - 2026-03-28 — Dominik Eulberg & Matrixxman
Len Faki	1
  - 2025-11-22 — SATURDAY RAVE
lena xx	4
  - 2025-10-18 — 33YRS PT.2
  - 2025-12-06 — SATURDAY RAVE
  - 2025-12-31 — GOODBYE X HELLO
LIA	1
  - 2026-05-02 — GRDN OPENING [OPEN AIR BY DAY & INDOOR AT NIGHT]
Linapary	1
  - 2025-12-12 — Safer Perreo
lisa luka	1
  - 2026-05-29 — apostrophé x Distillery
Local Suicide	1
  - 2025-11-18 — TUESDAY RAVE
LOLSNAKE	1
  - 2025-11-08 — SATURDAY RAVE
Lucinee	1
  - 2026-02-14 — Britta Arnold, Denise Rabe & Lucinee
Lulu & Nell	1
  - 2026-03-21 — CRÈME HOURS
LUNA.le	1
  - 2026-05-29 — apostrophé x Distillery
LUVLESS	1
  - 2026-06-20 — MIDSUMMER MADNESS PT II [OPEN AIR BY DAY & INDOOR AT NIGHT]
LUZI (2)	3
  - 2025-10-30 — 10 YEARS SHURAY & WALLE X ZAN
  - 2026-02-28 — ELOISA, Nathalie Seres & Nicolas Lutz
  - 2026-03-20 — LAYR ONE with CAIVA live, Rødhad & ZAN
LXC	1
  - 2025-10-17 — 33YRS PT.1 X FRIDAYCLUB
Lydia Eisenblätter	1
  - 2025-10-18 — 33YRS PT.2
Mac-Kee	1
  - 2026-01-30 — Wurzelfestival on Tour - a tribute to Danny
MAGDALENA MAY	1
  - 2026-06-27 — PROGRESSIVE LEIPZIG & FRIENDS [OPEN AIR BY DAY & INDOOR AT NIGHT]
Malena (2)	2
  - 2025-11-22 — SATURDAY RAVE
  - 2026-03-20 — LAYR ONE with CAIVA live, Rødhad & ZAN
Manon (3)	1
  - 2026-03-21 — CRÈME HOURS
Mareena	1
  - 2025-12-13 — SATURDAY RAVE X SEELEN
Marsch	1
  - 2026-01-17 — SATURDAY RAVE with Amotik & Cinthie
Massimiliano Pagliara	1
  - 2026-04-25 — ASEC live, Massimiliano Pagliara, Sue Lèwig live
Mathias Ache	1
  - 2026-04-18 — SATURDAY /.DISSY! w. JakoJako live, NICI PALM, Theus Mago
Mathias Kaden	1
  - 2025-09-27 — Saturday Rave /w. Mathias Kaden, Pauli Pocket, Rikhter
Matrixxman	1
  - 2026-03-28 — Dominik Eulberg & Matrixxman
Maze DK	1
  - 2026-05-23 — GLITTER+TRAUMA – Queer Wave Party
Medha	7
  - 2025-10-02 — Thursday Rave /w. Michael Mayer, Oliver Rosemann
  - 2026-01-03 — DON'T STOP with Chris Liebing
  - 2026-01-17 — SATURDAY RAVE with Amotik & Cinthie
Melanchromie	1
  - 2026-01-03 — DON'T STOP with Chris Liebing
Metaraph	1
  - 2026-04-11 — SATURDAY /.CORE w. Metaraph, Supergloss
Mhan Solo	1
  - 2026-01-24 — KRTM live & Mira
Michael Mayer	1
  - 2025-10-02 — Thursday Rave /w. Michael Mayer, Oliver Rosemann
Mila Stern	1
  - 2026-05-02 — GRDN OPENING [OPEN AIR BY DAY & INDOOR AT NIGHT]
Millie Forsberg	2
  - 2025-11-28 — SLEEPLESS & PARANOID
  - 2026-05-09 — PARANOID & SLEEPLESS
Mira	1
  - 2026-01-24 — KRTM live & Mira
Mira Vána	1
  - 2026-05-24 — KEINSONNTAG [OPEN AIR BY DAY & INDOOR AT NIGHT]
Moto Moto	3
  - 2025-12-31 — GOODBYE X HELLO
  - 2026-04-11 — SATURDAY /.CORE w. Metaraph, Supergloss
  - 2026-07-11 — KOSMOS X LEIDER 9 [OPEN AIR BY DAY & INDOOR AT NIGHT]
mp.ulle	2
  - 2026-03-28 — Dominik Eulberg & Matrixxman
  - 2026-05-16 — METRO M6 SPRING EDITION [OPEN AIR BY DAY & INDOOR AT NIGHT]
muLe	1
  - 2026-04-18 — SATURDAY /.DISSY! w. JakoJako live, NICI PALM, Theus Mago
Multifun	1
  - 2026-04-10 — DUALISM with SHOKI287, BAUGRUPPE90, DJ WASSERFALL uvm
Möbelnder Pop	1
  - 2025-12-31 — GOODBYE X HELLO
mʊdʌki	1
  - 2025-10-17 — 33YRS PT.1 X FRIDAYCLUB
Nadine Talakovics	1
  - 2026-01-31 — Sarah Wild, Sept & Tommy Four Seven
Naomi (Berlin)	1
  - 2025-10-30 — 10 YEARS SHURAY & WALLE X ZAN
Napoleon Dynamite	3
  - 2025-10-11 — Saturday Rave //w. Damon Jee, Ignez, Action Bronko
  - 2025-12-31 — GOODBYE X HELLO
  - 2026-04-04 — 36h Rave /w. AgainstMe, Boris, Ellen Allien, Ryan Elliott
Nat Wendell	1
  - 2025-11-29 — SATURDAY RAVE
Nathalie Seres	1
  - 2026-02-28 — ELOISA, Nathalie Seres & Nicolas Lutz
nd_baumecker	1
  - 2025-12-25 — 36H WOHNZIMMER
nea.cuajo	4
  - 2025-10-31 — Proper Pull pres. Proper Rave: Haunted Edition
  - 2025-12-12 — Safer Perreo
  - 2026-05-01 — Proper Rave
Neele	1
  - 2026-02-21 — Krista Bourgeois live & Shinedoe
Neffa-T	1
  - 2026-01-23 — Rinse & Fridayclub pres. Neffa-T
Neonlight	1
  - 2026-02-06 — FAT BEMME X Boundless Beatz X SouthFunk
NICI PALM	3
  - 2025-11-18 — TUESDAY RAVE
  - 2026-04-18 — SATURDAY /.DISSY! w. JakoJako live, NICI PALM, Theus Mago
  - 2026-06-27 — PROGRESSIVE LEIPZIG & FRIENDS [OPEN AIR BY DAY & INDOOR AT NIGHT]
Nicolas Lutz	1
  - 2026-02-28 — ELOISA, Nathalie Seres & Nicolas Lutz
Niktech	1
  - 2026-06-13 — roothirteen
Ninette	5
  - 2025-09-27 — Saturday Rave /w. Mathias Kaden, Pauli Pocket, Rikhter
  - 2025-11-28 — SLEEPLESS & PARANOID
  - 2025-12-31 — GOODBYE X HELLO
nohlim	1
  - 2026-03-13 — Fridayclub pres. Crews United
noxsonos	5
  - 2025-10-04 — Saturday Rave /w. Chloé, Denise Rabe, Vincent Neumann
  - 2025-11-01 — SATURDAY RAVE
  - 2025-12-31 — GOODBYE X HELLO
nøvae	1
  - 2026-02-21 — Krista Bourgeois live & Shinedoe
O.B.I. (DE)	1
  - 2025-10-25 — SATURDAY RAVE
Obscure Shape	1
  - 2025-12-25 — 36H WOHNZIMMER
OCD	1
  - 2025-12-06 — SATURDAY RAVE
Old Man Crane	1
  - 2025-11-07 — GLOOM - DUBSTEP ALL NIGHT LONG
OLIV	2
  - 2026-03-21 — CRÈME HOURS
  - 2026-07-04 — BANANAS ARE BERRIES [OPEN AIR BY DAY & INDOOR AT NIGHT]
Oliver Rosemann	4
  - 2025-10-02 — Thursday Rave /w. Michael Mayer, Oliver Rosemann
  - 2025-12-25 — 36H WOHNZIMMER
  - 2026-03-14 — Efdemin & Parallx
Olivia Mendez	1
  - 2025-11-18 — TUESDAY RAVE
Padsingers	1
  - 2026-06-20 — MIDSUMMER MADNESS PT II [OPEN AIR BY DAY & INDOOR AT NIGHT]
Paige Julia	1
  - 2026-06-19 — MIDSUMMER MADNESS PT I [OPEN AIR & INDOOR]
Parallx	1
  - 2026-03-14 — Efdemin & Parallx
Paraçek	1
  - 2025-11-28 — SLEEPLESS & PARANOID
Paul Weck	1
  - 2025-10-24 — Delirium at Distillery
Pauli Pocket	1
  - 2025-09-27 — Saturday Rave /w. Mathias Kaden, Pauli Pocket, Rikhter
Perel	1
  - 2025-12-13 — SATURDAY RAVE X SEELEN
Peryl	1
  - 2025-12-13 — SATURDAY RAVE X SEELEN
Peter Invasion	1
  - 2025-10-04 — Saturday Rave /w. Chloé, Denise Rabe, Vincent Neumann
Phunkadelica	1
  - 2026-03-21 — LAYR TWO with Fadi Mohem, Phunkadelica & Ruede Hagelstein
pokka	4
  - 2025-10-25 — SATURDAY RAVE
  - 2025-12-25 — 36H WOHNZIMMER
  - 2026-04-04 — 36h Rave /w. AgainstMe, Boris, Ellen Allien, Ryan Elliott
Ponygirl	1
  - 2026-02-07 — Jonathan Kaspar, Lars Huismann & Ponygirl
Poppy	1
  - 2025-10-02 — Thursday Rave /w. Michael Mayer, Oliver Rosemann
Quelza	1
  - 2025-11-29 — SATURDAY RAVE
R-SOHR	1
  - 2026-02-28 — ELOISA, Nathalie Seres & Nicolas Lutz
Raev (2)	1
  - 2025-12-25 — 36H WOHNZIMMER
RARRI	2
  - 2025-10-17 — 33YRS PT.1 X FRIDAYCLUB
  - 2026-04-17 — Boundless Beatz X Function X SKiLLZ
Richard Brook	1
  - 2025-10-25 — SATURDAY RAVE
RIKHTER	1
  - 2025-09-27 — Saturday Rave /w. Mathias Kaden, Pauli Pocket, Rikhter
Robag Wruhme	1
  - 2025-11-15 — SATURDAY RAVE
Robin Tasi	1
  - 2025-12-20 — SATURDAY RAVE with Johannes Albert, Krackk, Robin Tasi & SHDW
Rocko Garoni	1
  - 2026-04-10 — DUALISM with SHOKI287, BAUGRUPPE90, DJ WASSERFALL uvm
Rodèk	1
  - 2026-07-11 — KOSMOS X LEIDER 9 [OPEN AIR BY DAY & INDOOR AT NIGHT]
Rolex3k	1
  - 2026-04-17 — Boundless Beatz X Function X SKiLLZ
Ron Deacon	1
  - 2026-01-17 — SATURDAY RAVE with Amotik & Cinthie
Rorganic	1
  - 2025-12-06 — SATURDAY RAVE
Ruede Hagelstein	1
  - 2026-03-21 — LAYR TWO with Fadi Mohem, Phunkadelica & Ruede Hagelstein
rufus.dv	1
  - 2026-04-10 — DUALISM with SHOKI287, BAUGRUPPE90, DJ WASSERFALL uvm
Ryan Elliott	1
  - 2026-04-04 — 36h Rave /w. AgainstMe, Boris, Ellen Allien, Ryan Elliott
Rødhåd	1
  - 2026-03-20 — LAYR ONE with CAIVA live, Rødhad & ZAN
s-ray	2
  - 2026-02-28 — ELOISA, Nathalie Seres & Nicolas Lutz
  - 2026-05-30 — DATE TIME with SEELEN. X SILIKON [OPEN AIR BY DAY & INDOOR AT NIGHT]
SALIMATA	1
  - 2026-03-07 — Akua, Rosa Red & SALIMATA
SAM (9)	1
  - 2026-05-16 — METRO M6 SPRING EDITION [OPEN AIR BY DAY & INDOOR AT NIGHT]
Samurai Breaks	1
  - 2025-10-17 — 33YRS PT.1 X FRIDAYCLUB
Sarah Wild	1
  - 2026-01-31 — Sarah Wild, Sept & Tommy Four Seven
Schlepp Geist	1
  - 2026-02-07 — Jonathan Kaspar, Lars Huismann & Ponygirl
Sebastian Strootmann	1
  - 2026-06-06 — GLOBAL SPACE ODYSSEY Afterparty
Sept	1
  - 2026-01-31 — Sarah Wild, Sept & Tommy Four Seven
Shaleen	1
  - 2025-09-13 — Saturday Rave /w. Tijana T & Shaleen
SHDW	1
  - 2025-12-20 — SATURDAY RAVE with Johannes Albert, Krackk, Robin Tasi & SHDW
Shinedoe	1
  - 2026-02-21 — Krista Bourgeois live & Shinedoe
SHOKI287	1
  - 2026-04-10 — DUALISM with SHOKI287, BAUGRUPPE90, DJ WASSERFALL uvm
shroederin	1
  - 2026-03-07 — Akua, Rosa Red & SALIMATA
Siggi Petrol	3
  - 2025-10-30 — 10 YEARS SHURAY & WALLE X ZAN
  - 2025-11-28 — SLEEPLESS & PARANOID
  - 2026-04-04 — 36h Rave /w. AgainstMe, Boris, Ellen Allien, Ryan Elliott
Simon Phil.ter	1
  - 2026-06-27 — PROGRESSIVE LEIPZIG & FRIENDS [OPEN AIR BY DAY & INDOOR AT NIGHT]
Sinamin	1
  - 2025-11-29 — SATURDAY RAVE
Skoria	3
  - 2025-12-25 — 36H WOHNZIMMER
  - 2026-04-11 — SATURDAY /.CORE w. Metaraph, Supergloss
  - 2026-06-27 — PROGRESSIVE LEIPZIG & FRIENDS [OPEN AIR BY DAY & INDOOR AT NIGHT]
SLANY	3
  - 2025-11-01 — SATURDAY RAVE
  - 2026-01-31 — Sarah Wild, Sept & Tommy Four Seven
  - 2026-04-18 — SATURDAY /.DISSY! w. JakoJako live, NICI PALM, Theus Mago
slin	1
  - 2026-01-10 — SATURDAY RAVE with Chris Schwarzwälder, slin & Stojche
snackbites	1
  - 2026-05-01 — Proper Rave
Sony2k	1
  - 2026-05-29 — apostrophé x Distillery
Stenella	1
  - 2026-03-20 — LAYR ONE with CAIVA live, Rødhad & ZAN
stinia3000	1
  - 2025-12-13 — SATURDAY RAVE X SEELEN
Stiwahn	1
  - 2025-09-13 — Saturday Rave /w. Tijana T & Shaleen
Stojche	1
  - 2026-01-10 — SATURDAY RAVE with Chris Schwarzwälder, slin & Stojche
Stomp	1
  - 2026-07-25 — CLUB GRDN [OPEN AIR BY DAY & INDOOR AT NIGHT]
STRUMM.	1
  - 2025-10-11 — Saturday Rave //w. Damon Jee, Ignez, Action Bronko
SubkoØne	4
  - 2025-12-25 — 36H WOHNZIMMER
  - 2026-01-24 — KRTM live & Mira
  - 2026-02-21 — Krista Bourgeois live & Shinedoe
Subtrak	1
  - 2026-02-20 — WTBR - AFTERMATH u.a. mit Stephan von Wolffersdorff, Daniel Sailer, FR JPLA
Sue Lèwig	1
  - 2026-04-25 — ASEC live, Massimiliano Pagliara, Sue Lèwig live
Sugar D.	1
  - 2026-04-18 — SATURDAY /.DISSY! w. JakoJako live, NICI PALM, Theus Mago
Supergloss	1
  - 2026-04-11 — SATURDAY /.CORE w. Metaraph, Supergloss
Sven Tasnadi	1
  - 2026-01-30 — Wurzelfestival on Tour - a tribute to Danny
SVERRA	2
  - 2025-12-06 — SATURDAY RAVE
  - 2026-03-20 — LAYR ONE with CAIVA live, Rødhad & ZAN
Svreca	1
  - 2026-05-09 — PARANOID & SLEEPLESS
Sweetpea	1
  - 2026-04-17 — Boundless Beatz X Function X SKiLLZ
Takt & Taumel	1
  - 2026-05-29 — apostrophé x Distillery
Templeton	1
  - 2026-03-28 — Dominik Eulberg & Matrixxman
The Chord Memory Club	1
  - 2025-10-18 — 33YRS PT.2
Theo Gramal	1
  - 2026-02-07 — Jonathan Kaspar, Lars Huismann & Ponygirl
Theus Mago	1
  - 2026-04-18 — SATURDAY /.DISSY! w. JakoJako live, NICI PALM, Theus Mago
Tijana T	1
  - 2025-09-13 — Saturday Rave /w. Tijana T & Shaleen
Timstagram	2
  - 2026-05-24 — KEINSONNTAG [OPEN AIR BY DAY & INDOOR AT NIGHT]
  - 2026-06-06 — GLOBAL SPACE ODYSSEY Afterparty
Tobias Winkler	1
  - 2026-04-24 — Anorrack Records – 10 Year Anniversary
Tommy Four Seven	1
  - 2026-01-31 — Sarah Wild, Sept & Tommy Four Seven
Tsorn	1
  - 2026-04-25 — ASEC live, Massimiliano Pagliara, Sue Lèwig live
Uferkind	1
  - 2026-07-04 — BANANAS ARE BERRIES [OPEN AIR BY DAY & INDOOR AT NIGHT]
UVB	1
  - 2025-12-31 — GOODBYE X HELLO
V:SONNTAG	4
  - 2025-11-08 — SATURDAY RAVE
  - 2025-11-29 — SATURDAY RAVE
  - 2026-02-14 — Britta Arnold, Denise Rabe & Lucinee
Valerie Ace	1
  - 2025-12-25 — 36H WOHNZIMMER
Vanaenae	1
  - 2026-02-14 — Britta Arnold, Denise Rabe & Lucinee
Vanta (DE)	1
  - 2026-05-16 — METRO M6 SPRING EDITION [OPEN AIR BY DAY & INDOOR AT NIGHT]
vinyldependents	1
  - 2025-12-20 — SATURDAY RAVE with Johannes Albert, Krackk, Robin Tasi & SHDW
Vivienna	1
  - 2026-05-30 — DATE TIME with SEELEN. X SILIKON [OPEN AIR BY DAY & INDOOR AT NIGHT]
VLUNA	1
  - 2026-06-06 — GLOBAL SPACE ODYSSEY Afterparty
voivittu	1
  - 2025-10-24 — Delirium at Distillery
VRUM	3
  - 2025-11-14 — Boundless Beatz feat. Skylark
  - 2026-02-06 — FAT BEMME X Boundless Beatz X SouthFunk
  - 2026-04-17 — Boundless Beatz X Function X SKiLLZ
Vy Tran	1
  - 2025-12-25 — 36H WOHNZIMMER
Wintermute	1
  - 2026-01-09 — toBASSgo #14
XDB	1
  - 2025-10-30 — 10 YEARS SHURAY & WALLE X ZAN
Zacharias	1
  - 2025-11-22 — SATURDAY RAVE
Zischko	2
  - 2025-11-22 — SATURDAY RAVE
  - 2026-06-20 — MIDSUMMER MADNESS PT II [OPEN AIR BY DAY & INDOOR AT NIGHT]
Zisko	1
  - 2025-11-01 — SATURDAY RAVE
